body 
    +light
    color: $text-color
.button-o
    background-color: white
    border: 2px solid $primary
    padding: 17px 22px
    text-transform: uppercase
    +bold
    color: $primary
.button 
    border: none
    text-transform: uppercase  
    padding: 25px 45px
    background-color: $primary
    color: #ffffff
    +bold
.bg-secondary
    background-color: $bg-secondary  
.input 
    height: 80px
    padding-left: 30px
    border: 1px solid #ddd
@media (max-width: 576px)
    .button
        font-size: 15px