.navbar
    position: fixed
    left: 0
    top: 0
    width: 100%
    background-color: #ffffff
    &-wrap
        display: flex
        align-items: center
        justify-content: space-between
   
    &__mobile, &__landline 
        text-align: right
    &__phone
        display: block
        margin-bottom: 5px
        font-size: 19px
        +bold
        text-decoration: none
        color: $text-color
    &__small-text
        display: block
        font-size: 14px 
        color: $text-color-light
        text-decoration: none
.menu
    z-index: 0
    position: fixed
    top: 80px
    width: 100%
    left: 0
    padding: 16px 0
    background-color: $primary
    transition: 0.2s
    transform: translateY(-200%)
    &_active

        transform: translateY(0%)
    &__nav
        display: flex
        align-items: center
        justify-content: space-around
    &__link
        text-decoration: none
        text-transform: uppercase
        color: #ffffff
    &-button
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        background-color: transparent
        border: none
        border-right: 1px solid rgba(#510bba, 0.1)
        border-left: 1px solid rgba(#510bba, 0.1) 
        height: 80px
        width: 70px 
        &__line 
            display: block
            width: 20px
            height: 3px
            background-color: #89a9eb
            margin: 2px 0
.logo 
    &__text
        display: block
        margin-bottom: 
        font-size: 20px
        text-transform: uppercase
        +bold
        margin-bottom: 5px
    &__description
        display: block 
        font-size: 14px
        color: $text-color-light

@media (max-width: 991px)
    
    .navbar
        &__mobile, &__landline
            display: none

@media (max-width: 576px)
    .logo
        display: none
    .menu
        top: 60px
        &-button
            height: 65px
        &__nav
            flex-direction: column
        &__link
            margin-bottom: 20px
       