.offer
    padding: 129px 0
    &-block 
        background-color: #fff
        padding: 80px
    &__title
        font-size: 25px
        text-transform: uppercase
        +bold
        margin-bottom: 15px
    &__subtitle
        display: block
        font-size: 21px
        margin-bottom: 40px
.form
    &__row
        display: flex
        align-items: center
        max-width: 900px
        margin-bottom: 25px
        &:last-child
            margin-bottom: 0
    &__label
        display: block
        font-size: 17px
        margin-bottom: 15px
    &__group 
        margin-left: -1px
        flex-grow: 1
        flex-basis: 33.3%
    &__input
        width: 100%
    &__button
        height: 80px
        width: 100%