.reviews
    background-color: $bg-secondary
    padding-bottom: 200px
    &-slider
        display: flex
        justify-content: space-between
        &__item
            text-align: center
        &__image
            display: block
            width: 70px
            height: 70px
            border: 2px solid #6a99e9
            border-radius: 50%
            margin: 20px auto
        &__text
            position: relative
            font-size: 15px
            font-style: italic
            max-width: 370px 
            min-height: 130px
            padding: 20px
            background-color: #ffffff
            border-radius: 10px
            margin-bottom: 30px
            &:after
                content: ''
                position: absolute
                bottom: -20px
                left: 50%
                transform: translateX(-50%)
                border: 10px solid transparent
                border-top: 10px solid #ffffff
