.step
    &s
        background-color: $bg-secondary
    position: relative
    text-align: center 
    &__title
        font-size: 18px
    &__text
        max-width: 160px
        margin: auto
        margin-bottom: 30px
    &-block 
        display: flex
        justify-content: space-between
        flex-wrap: wrap
@media (max-width: 991px)
    .step
        flex-basis: 50%
@media (max-width: 768px)
    .step
        flex-basis: 100%

